{
  "name": "@lineproof/example-visa-appointments",
  "version": "0.1.0",
  "private": true,
  "description": "LineProof example: visa appointment queue with privacy-preserving identity commitment",
  "scripts": {
    "start": "echo \"See README.md for integration instructions\""
  },
  "dependencies": {
    "@lineproof/sdk": "workspace:*"
  }
}
